{application,site_stater,
             [{description,"App gets statistics from sites"},
              {vsn,"0.2.0"},
              {modules,[couchbeam,couchbeam_app,couchbeam_attachments,
                        couchbeam_deps,couchbeam_doc,couchbeam_json_stream,
                        couchbeam_oldview,couchbeam_sup,couchbeam_util,
                        couchbeam_view,ejson,etag_test,etap,gen_changes,
                        https_store,ibrowse,ibrowse_app,ibrowse_http_client,
                        ibrowse_lb,ibrowse_lib,ibrowse_lib_tests,ibrowse_sup,
                        ibrowse_test,ibrowse_test_server,keepalive,mochifmt,
                        mochifmt_records,mochifmt_std,mochiglobal,mochihex,
                        mochijson,mochijson2,mochilists,mochilogfile2,
                        mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_app,mochiweb_charref,
                        mochiweb_cookies,mochiweb_cover,mochiweb_echo,
                        mochiweb_headers,mochiweb_html,mochiweb_http,
                        mochiweb_io,mochiweb_mime,mochiweb_multipart,
                        mochiweb_request,mochiweb_request_tests,
                        mochiweb_response,mochiweb_skel,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_sup,mochiweb_util,
                        oauth,oauth_client,oauth_hmac_sha1,oauth_http,
                        oauth_plaintext,oauth_rsa_sha1,oauth_unix,oauth_uri,
                        reloader,site_stater,site_stater_app,site_stater_sup,
                        site_stater_tests,st_db,st_db_tests,st_site_checker,
                        st_utils,st_web_control_resource_server,
                        st_web_control_resource_sites,
                        st_web_control_resource_users,st_web_control_tests,
                        test_gen_changes,util,webmachine,webmachine_app,
                        webmachine_decision_core,webmachine_demo,
                        webmachine_demo_app,webmachine_demo_sup,
                        webmachine_deps,webmachine_dispatcher,
                        webmachine_error_handler,webmachine_logger,
                        webmachine_mochiweb,webmachine_multipart,
                        webmachine_perf_logger,webmachine_resource,
                        webmachine_router,webmachine_sup,webmachine_util,
                        wmtrace_resource,wrq]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{site_stater_app,[]}},
              {env,[]}]}.
